
{
  "name": "Khelmanch Sports Arena",
  "short_name": "Khelmanch",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2AA9DD",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "type": "module"
  }
}
